spring.jpa.hibernate.ddl-auto=none
#It tells hibernate to make no changes to the database
spring.datasource.url =jdbc:mysql://localhost:3306/crudspringboot
spring.datasource.username = priya
spring.datasource.password = password
#these three are database connection properties used to connect with mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#It converts hibernate query to database specified query
#logging.level.root=WARN
#It used to avoid too verbose output in the console
